name: Build InputMethod and AndroidApp

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build-linux:
    name: Build InputMethod on Linux
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up CMake
      uses: lukka/get-cmake@latest
    - name: Configure InputMethod
      run: cmake -S ./InputMethod -B build
    - name: Build InputMethod
      run: cmake --build build

  build-android:
    name: Build AndroidApp
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Setup Android SDK
      uses: Swisyn/setup-android-sdk@v1

    - name: Set up Android SDK
      uses: android-actions/setup-android@v1
      with:
        sdk-version: '33'
        build-tools-version: '33.0.0'
        ndk-version: '25.2.0'

    - name: Grant Execute Permission for Gradlew
      run: chmod +x ./AndroidApp/gradlew

    - name: Build with Gradle
      working-directory: ./AndroidApp
      run: ./gradlew build
